{
  "name": "datact-reporter-server",
  "version": "0.1.0",
  "bin": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "build:client": "cd ../client && npm install && npm run build",
    "build:assets": "node build.js",
    "package": "npm run build:client && npm run build:assets && pkg . --no-bytecode --public-packages \"*\" --public --output ../release/datact-reporter.exe"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.16.0"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "src/schema.sql",
      "public/**/*",
      "node_modules/better-sqlite3/build/Release/*.node"
    ],
    "targets": [
      "node20-win-x64"
    ],
    "outputPath": "../release"
  }
}
